version: '3'  # version of compose format

services:
  apache:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: 'php:7.2-apache'
    container_name: php
    restart: always
    volumes:
      - ./:/var/www/html # mount
    ports:
      - '8888:80' # host:container
    depends_on:
      - postgresql
    links:
      - postgresql

  postgresql:
    image: docker.io/bitnami/postgresql:12
    ports:
      - '5432:5432' # host:container
    volumes:
      - 'postgresql_data:/bitnami/postgresql'
    environment:
      - 'ALLOW_EMPTY_PASSWORD=yes'

volumes:
  postgresql_data:
    driver: local